import processing.sound.*;
Amplitude amp;
AudioIn in;
float ampt;
float theta = 0;

void setup(){
  size(200, 200, P3D);
  noFill();
  amp = new Amplitude(this);
  in = new AudioIn(this, 0);
  in.start();
  amp.input(in);
}

void draw(){
  ampt = amp.analyze();
  println(ampt);
  translate(width/2, height/2);
  rotateX (PI/4);
  background(250);
  
  for(int j = 0; j < 500; j = j + 1){
    strokeWeight(3);
    translate(0, 0, 0.02*j*sin(0.15*j*theta));
    ellipse(0, 0, 500-ampt*50*j, 500-ampt*50*j);
  }
  
  theta = theta + TWO_PI/90;
  
}
