import processing.sound.*;
Amplitude amp;
AudioIn in;
float ampt;

void setup() {
  size(500, 500);
  fill(0,0,250);
  noStroke();
  rectMode(CENTER);
  frameRate(30);
  noiseDetail(2, 0.9);
  amp = new Amplitude(this);
  in = new AudioIn(this, 0);
  in.start();
  amp.input(in);
}

void draw() {
  background(255);
  ampt = amp.analyze();
  println(ampt);
  for (int x = 10; x < width; x += 10) {
    for (int y = 10; y < height; y += 10) {
      float n = noise(x * ampt, y * ampt, frameCount * 0.05);
      pushMatrix();
      translate(x, y);
      rotate(TWO_PI * n);
      scale(13 * n);
      fill(180*ampt*50, 0, 240);
      rect(0, 0, 1, 1);
      popMatrix();
    }
  }
  
}
